# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Chip-8 interpreter in OCaml"
maintainer: ["Sahana Tankala <sahanatankala@gmail.com>"]
authors: ["Sahana Tankala <sahanatankala@gmail.com>"]
homepage: "https://github.com/quackquackhonk/camel-8"
bug-reports: "https://github.com/quackquackhonk/camel-8/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "stdint"
  "bogue"
  "lwt"
  "lambda-term"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/quackquackhonk/camel-8.git"
